Здравствуйте, <i>{{ $demo->name }}</i>,
<p>Благодарим вас за ваш интерес к нашему курсу "{{ $demo->course }}".</p>
<p>Мы рады подтвердить, что ваша заявка была успешно
    получена и принята.</p>
<p><u>Ваша заявка:</u></p>
<div>
    <p> - Имя: <i>{{ $demo->name }}</i></p>
    <p> - Электронная почта: <i>{{ $demo->email }}</i></p>
    <p> - Дата начала курса: <i>{{ $demo->start_date }}</i></p>
</div>
<p>Мы свяжемся с вами ближе к началу курса, чтобы предоставить вам дополнительную информацию о курсе и его программе.
</p>

<p>Если у вас возникнут дополнительные вопросы, пожалуйста, не стесняйтесь связаться с нами.</p>

<p>С уважением, {{ $demo->sender }}</p>
